# StockTradingApplication

./: .editorconfig  StockTradingApplication.sln
Receive/: Receive.cs  Receive.sln
ReceiverMessageAPI/: Program.cs  ReceiverMessageAPI.csproj  Startup.cs
ReceiverMessageAPI/Controllers/: MessageController.cs
ReceiverMessageAPI/Models/: Message.cs
ReceiverMessageAPI/Properties/: launchSettings.json
ReceiverMessageAPI/Services/: IMessageService.cs  IRabbitService.cs  MessageService.cs  RabbitService.cs
SImpleReceiverPresentation/: Program.cs
Send/: RabbitSender.cs  Send.cs  Send.sln  Stock.cs
SenderAPI/: Startup.cs  WeatherForecast.cs
SenderAPI/Controllers/: WeatherForecastController.cs
SenderAPI/Properties/: launchSettings.json
SenderMessageAPI/: Program.cs  SenderMessageAPI.csproj  Startup.cs
SenderMessageAPI/Controllers/: MessageController.cs
SenderMessageAPI/Models/: Message.cs
SenderMessageAPI/Properties/: launchSettings.json
SenderMessageAPI/Services/: DummyRabbitService.cs  IMessagerService.cs  IRabbitService.cs  MessagerService.cs  RabbitService.cs
SenderPres/: Global.asax  Global.asax.cs  SenderPres.csproj  StockChart.html  Web.config
SenderPres/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SenderPres/Controllers/: HomeController.cs
SenderPres/Models/: StockContext.cs  StockCost.cs  StockCostRepository.cs
SenderPres/Properties/: AssemblyInfo.cs
SenderPres/Views/: Web.config
SenderPres/app/: stockChartsScript.js
SenderPresentation/: Program.cs  SenderPresentation.csproj  Startup.cs  Web.config
SenderPresentation/Context/: UpdateContext.cs
SenderPresentation/Controllers/: HomeController.cs  UpdateController.cs
SenderPresentation/Models/: ErrorViewModel.cs  Update.cs
SenderPresentation/Properties/: launchSettings.json
SenderPresentation/Views/: _ViewImports.cshtml
SenderPresentation/Views/Shared/: _Layout.cshtml
SenderPresentation/Views/Update/: Edit.cshtml
StockTicker/: StockTicker.sln
StockTicker/Properties/: AssemblyInfo.cs
StockTicker/SignalR/: Stock.cs  StockTicker.html  StockTicker.js
StockTicker/StockTicker/: StockTicker.csproj  packages.config
StockTicker/StockTicker/Scripts/: jquery.signalR-2.2.2.js
