<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5583a527-6df9-4485-831e-d132c1b49325</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app\stockChartsScript.js" />
    <None Remove="Scripts\bootstrap.js" />
    <None Remove="Scripts\bootstrap.min.js" />
    <None Remove="Scripts\d3.js" />
    <None Remove="Scripts\d3.min.js" />
    <None Remove="Scripts\d3\API.md" />
    <None Remove="Scripts\d3\CHANGES.md" />
    <None Remove="Scripts\d3\d3.js" />
    <None Remove="Scripts\d3\d3.min.js" />
    <None Remove="Scripts\d3\LICENSE" />
    <None Remove="Scripts\d3\README.md" />
    <None Remove="Scripts\jquery-1.9.0.js" />
    <None Remove="Scripts\jquery-1.9.0.min.js" />
    <None Remove="Scripts\jquery-1.9.0.min.map" />
    <None Remove="Scripts\jquery-3.4.1.js" />
    <None Remove="Scripts\jquery-3.4.1.min.js" />
    <None Remove="Scripts\jquery-3.4.1.min.map" />
    <None Remove="Scripts\jquery-3.4.1.slim.js" />
    <None Remove="Scripts\jquery-3.4.1.slim.min.js" />
    <None Remove="Scripts\jquery-3.4.1.slim.min.map" />
    <None Remove="Scripts\jquery.signalR-2.1.0.js" />
    <None Remove="Scripts\jquery.signalR-2.1.0.min.js" />
    <None Remove="Scripts\jquery.validate.js" />
    <None Remove="Scripts\jquery.validate.min.js" />
    <None Remove="Scripts\jquery.validate.unobtrusive.js" />
    <None Remove="Scripts\jquery.validate.unobtrusive.min.js" />
    <None Remove="Scripts\modernizr-2.8.3.js" />
    <None Remove="StockChart.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app\stockChartsScript.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\d3.js" />
    <Content Include="Scripts\d3.min.js" />
    <Content Include="Scripts\d3\API.md" />
    <Content Include="Scripts\d3\CHANGES.md" />
    <Content Include="Scripts\d3\d3.js" />
    <Content Include="Scripts\d3\d3.min.js" />
    <Content Include="Scripts\d3\LICENSE" />
    <Content Include="Scripts\d3\README.md" />
    <Content Include="Scripts\jquery-1.9.0.js" />
    <Content Include="Scripts\jquery-1.9.0.min.js" />
    <Content Include="Scripts\jquery-1.9.0.min.map" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery.signalR-2.1.0.js" />
    <Content Include="Scripts\jquery.signalR-2.1.0.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="StockChart.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="d3" Version="6.7.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
  </ItemGroup>

</Project>
